f"""

elementy = ["aaa", "aaaaa", "aba", "aba", "aaa", "ababa"]

elementy2 = {"aaa", "aba", "ccc"}

print("wpolne elementy w zbiorach: ", set(elementy) & elementy2)
print("rozne elementyw zbiorach: ", set(elementy) ^ elementy2)

"""

f"""
Если выписать все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел равна 23.

Найдите сумму всех чисел меньше 1000, кратных 3 или 5.

lista = []
for x in range(1, 1000):
    if x / 3 == 0 or x % 5 == 0:
        lista.append(x)
print(sum(lista))
"""

f"""
Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.


x = 1
y = 2
n = 2
i = 0
while i < 100:
    if n % 2 == 0:
        print(n)
    n = x + y
    x = y
    y = n
    i += 1
"""

f"""

Простые делители числа 13195 - это 5, 7, 13 и 29.

Каков самый большой делитель числа 600851475143, являющийся простым числом?

x = 600851475143
for y in range(1, x):
    if x % y == 0:
        print(y)
"""

f"""
Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково. 
Самое большое число-палиндром, полученное умножением двух двузначных чисел – 9009 = 91 × 99.
Найдите самый большой палиндром, полученный умножением двух трехзначных чисел.
"""

f"""
На майбутнє, як буде більше опиту

2520 - самое маленькое число, которое делится без остатка на все числа от 1 до 10.
Какое самое маленькое число делится нацело на все числа от 1 до 20?


x = 2520
i = 10
while i > 0:
    print(x % i == 0, {f"x, i"})
    i -= 1

"""
f"""
def liczba_pierwsza(liczba):
    if liczba % range(2, liczba-1) == 0:
        return "Liczba pierwsza"

print()

"""

f"""
Задача 6
Разность между суммой квадратов и квадратом суммы

Сумма квадратов первых десяти натуральных чисел равна
1*2 + 2*2 + ... + 10*2 = 385

Квадрат суммы первых десяти натуральных чисел равен
(1 + 2 + ... + 10)*2 = 55*2 = 3025

Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.

Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.


def sumuj(a, b):
    suma=0
    suma2=0
    for i in range(a, b+1):
        kwadrat = i ** 2
        suma += kwadrat
        suma2 += i
        if i == b:
            s2 = suma2 ** 2
            s2 -= suma
            return s2

print("Różnica:", sumuj(1,100))

"""

"""
Задача 7
10001-ое простое число

Выписав первые шесть простых чисел, получим 2, 3, 5, 7, 11 и 13. Очевидно, что 6-ое простое число - 13.

Какое число является 10001-ым простым числом?

"""


def prosta_Liczba(a):
    s = 2
    i = 0
    while i < a:
        if s % 2 == 0:
            s += 1
        else:
            s += 1
            i += 1
    return s-1


print(prosta_Liczba(10001))
