f"""

elementy = ["aaa", "aaaaa", "aba", "aba", "aaa", "ababa"]

elementy2 = {"aaa", "aba", "ccc"}

print("wpolne elementy w zbiorach: ", set(elementy) & elementy2)
print("rozne elementyw zbiorach: ", set(elementy) ^ elementy2)

"""

f"""
Если выписать все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел равна 23.

Найдите сумму всех чисел меньше 1000, кратных 3 или 5.

lista = []
for x in range(1, 1000):
    if x / 3 == 0 or x % 5 == 0:
        lista.append(x)
print(sum(lista))
"""

f"""
Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.


x = 1
y = 2
n = 2
i = 0
while i < 100:
    if n % 2 == 0:
        print(n)
    n = x + y
    x = y
    y = n
    i += 1
"""

f"""

Простые делители числа 13195 - это 5, 7, 13 и 29.

Каков самый большой делитель числа 600851475143, являющийся простым числом?

x = 600851475143
for y in range(1, x):
    if x % y == 0:
        print(y)
"""

f"""
Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково. 
Самое большое число-палиндром, полученное умножением двух двузначных чисел – 9009 = 91 × 99.
Найдите самый большой палиндром, полученный умножением двух трехзначных чисел.
"""

f"""
На майбутнє, як буде більше опиту

2520 - самое маленькое число, которое делится без остатка на все числа от 1 до 10.
Какое самое маленькое число делится нацело на все числа от 1 до 20?


x = 2520
i = 10
while i > 0:
    print(x % i == 0, {x, i})
    i -= 1

"""

def liczba_pierwsza(liczba):
    if liczba % range(2, liczba-1) == 0:
        return "Liczba pierwsza"

print()